@import '~@/styles/mixin.less';

.me-home-view {
    color: @deep_grey_color;
    text-align: center; 
    font-size: 20px;
    transform: translateZ(0);
    .go {
        display: block;
        font-size: 15px;
        color: blue;
        text-decoration: underline;
    }
}